<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="JetmanGL" Database="./JetmanGL.tags">
  <Project Name="JetmanGL" Path="JetmanGL.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="JetmanGL" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="JetmanGL" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
