{
	"folders":
	[
		{
			"path": "~/dev/Jetman"
		}
	],
	"build_systems":
	[
		{
			"name": "Jetman Debug",
			"cmd": [ "make", "build" ],
			"working_dir": "$project_path",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"env":
			{
				"TARGET": "linux",
				"BUILD": "debug",
				"GLFW_DIR": "/home/djukici/dev/glfw-2.7.6",
				"LD_LIBRARY_PATH": "$(GLFW_DIR)/lib/x11"
			},
			"variants":
			[
				{
					"name": "Run",
					"cmd": [ "make", "run" ]
				},
				{
					"name": "Clean",
					"cmd": [ "make", "clean" ]
				}
			]
		}
	],
	"settings":
	{
		"sublimegdb_workingdir": "/home/djukici/dev/Jetman",
		"sublimegdb_commandline": "gdb --interpreter=mi ./Out/Jetman",
		"tab_size": 4
	}
}
